{
  "name": "DialogPlugin",
  "version": "0.0.1",
  "description": "Description",
  "cordova": {
    "id": "cordova-plugin-dialog",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langyunbao/cordova_plugins.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "langyb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/langyunbao/cordova_plugins/issues"
  },
  "homepage": "https://github.com/langyunbao/cordova_plugins#readme"
}
